@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --White: hsl(0, 0%, 100%);
    --Off-white: hsl(0, 0%, 94%);
    --Light-grey: hsl(0, 0%, 86%);
    --Smokey-grey: hsl(0, 1%, 44%);
    --Off-black: hsl(0, 0%, 8%);

    --Purple: hsl(259, 100%, 65%);
    --Light-red: hsl(0, 100%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

body {
    background-color: var(--Off-white);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.wrapper {
    background-color: var(--White);
    width: 450px;
    max-width: 80%;
    padding: 30px;
    border-bottom-right-radius: 150px;
    position: relative;
}

.input-flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.59fr;    
    grid-template-rows: 1fr 0.5fr;
    height: 100px;
    margin-bottom: 50px;
    border-bottom: 2px solid var(--Light-grey);
}

.input-container {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.input-container span {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 10px;
    margin-bottom: 5px;
}




input {
    padding: 5px 5px ;
    width: 100%;
    border: 1px solid var(--Light-grey);
    outline: none;
    font-size: 20px;

}

input:focus {
    border: 2px solid var(--Purple);
}

small {
    color: var(--Light-red);
    font-size: 8px;
    text-transform: capitalize;
}

button {
    position: absolute;
    right: 30px;
    top: 105px;
    background-color: var(--Purple);
    border: none;
    outline: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover {
    background-color: var(--Off-black);
}

.output-container span {
    color: var(--Purple);
    font-size: 40px;
    margin-right: 10px;
    font-style: italic;
    font-weight: 800;
}

@media (max-width : 500px){
    input {
        width: 70px;
        padding: 3px 5px;
        font-size: 17px;
    }

    .input-flex {
        grid-template-columns: repeat(3,1fr);
    }
}